{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "25mb",
        "developmentCommand": "npm run dev"
      }
    }
  ],
  "routes": [{ "src": "^/.*", "dest": "package.json" }]
}
